{
    "name": "skylab-esp-lib",
    "version": "1.0.17",
    "description": "",
    "keywords": "",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/SkylabYnov/skylab-esp-lib.git"
    },
    "authors":
    [
      {
        "name": "sacha Barbet",
        "email": "sacha.barbet@ynov.com",
        "maintainer": true
      }
    ],
    "dependencies": {
    },
    "frameworks": ["espidf"],
    "platforms": ["espressif32"]
  }